# SecureLayerAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/drive/sample/quickstart/: ApiClientAsyncTask.java  BaseDriveActivity.java  Constants.java  CustomFile.java  DownloadDriveActivity.java  FileSelector.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ModifiedHostNameVerifier.java  ModifiedX509TrustManager.java  MyKeyStore.java  MyWebSocket.java  NativeSSLContext.java  SecureRandom.java
app/src/main/res/layout/: activity_echo.xml  activity_file_selector.xml  activity_home.xml  activity_login.xml  content_file_selector.xml  fragment_home.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
